route:
  receiver: 'email-alerts'

receivers:
  - name: 'email-alerts'
    email_configs:
      - to: 'cjanneh@gmail.com'
        from: 'cjanneh2014@gmail.com'
        smarthost: 'smtp.gmail.com:587'
        auth_username: 'cjanneh2014@gmail.com'
        auth_password: 'rivaldo2014'

